frontend/MainWindow.xaml

<controls:MetroWindow x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        mc:Ignorable="d"
        xmlns:util="clr-namespace:frontend.cc.gtscloud.oilpainter.util"
        xmlns:converter="clr-namespace:frontend.cc.gtscloud.oilpainter.services"
        Title="调漆工艺管理系统" Height="600" Width="1000" MinHeight="600" MinWidth="800" ShowIconOnTitleBar="True" WindowStartupLocation="CenterScreen" ShowTitleBar="True">
    <Window.Resources>
        <RoutedUICommand x:Key="RoutedUploadBom"></RoutedUICommand>
        <RoutedCommand x:Key="RoutedHelp" />
        <util:StateBooleanConvert x:Key="stateBoolConvert" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Alt+B" Command="{StaticResource RoutedUploadBom}"></KeyBinding>
        <KeyBinding Gesture="F1" Command="{StaticResource RoutedHelp}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RoutedUploadBom}" CanExecute="WhetherUploadBomCommandExe" Executed="OnUploadBomCommandCalled" />
        <CommandBinding Command="{StaticResource RoutedHelp}" CanExecute="WhetherOpenHelpDocument" Executed="OnHelpDocumentOpend"/>
    </Window.CommandBindings>
    <Grid x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="32" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu x:Name="mnuMain" DockPanel.Dock="Top">
                    <MenuItem x:Name="itemBaseOption" Header="基础设置(_B)" Margin="8,0,0,0" FontSize="12">
                        <MenuItem Header="修改密码(_P)" FontSize="12" Click="OnMenuItemChangePasswordClicked" />
                        <MenuItem Header="用户维护(_U)" FontSize="12" Click="OnMenuItemUserMaintainClicked" />
                        <MenuItem Header="产线维护(_L)" FontSize="12" Click="OnMenuItemProductLineMaintainClicked" />
                        <MenuItem Header="料号维护(_M)" FontSize="12" Click="OnMenuItemMaterialNumberMantainClicked" />
                        <MenuItem Header="工艺类型(_T)" FontSize="12" Click="OnMenuItemTechTypeClicked" />
                        <MenuItem Header="客户维护(_C)" FontSize="12" Click="OnMenuItemCustomerMaintainClicked" />
                        <Separator />
                        <MenuItem Header="参数设置(_O)" FontSize="12" Click="OnMenuItemParamConfigClicked" />
                        <MenuItem Header="BOM上传(_B)" FontSize="12" InputGestureText="Ctrl+Alt+B" Click="OnBomInfoUploadMenuItemClicked" />
                    </MenuItem>
                    <MenuItem x:Name="itemDebug" Header="调试(_D)" FontSize="12">
                        <MenuItem Header="打印测试(_A)" FontSize="12" Click="OnMenuItemPrintDebugClicked"/>
                        <MenuItem Header="串口调试(_G)" FontSize="12" Click="OnMenuItemSerialPortDebugClicked"/>
                        <MenuItem Header="流速输入(_S)" FontSize="12" Click="OnMenuItemSpeedInputClicked"/>
                    </MenuItem>
                    <MenuItem x:Name="itemSystemData" Header="系统数据(_I)" FontSize="12">
                        <MenuItem Header="数据查询(_Q)" FontSize="12" Click="OnMenuItemDataQueryClicked"/>
                    </MenuItem>
                    <MenuItem x:Name="itemSystemRegister" Header="系统注册(_R)" FontSize="12">
                        <MenuItem Header="序列号(_C)" Click="OnMenuItemSerialCodeClicked"/>
                    </MenuItem>
                    <MenuItem x:Name="itemAbout" Header="关于(_A)" FontSize="12">
                        <MenuItem x:Name="itemHelp" Header="帮助(_H)" InputGestureText="F1" FontSize="12" Click="OnMenuItemHelpClicked"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ToolBar/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="基本信息"><ScrollViewer FlowDirection="LeftToRight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="班次：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="产线：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="机种：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="厂商：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="喷漆类型：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                                <ComboBox x:Name="cmbWorkNumber" Grid.Row="0" Grid.Column="1" Margin="4, 8, 4, 8" VerticalAlignment="Center" FontSize="14" ItemsSource="{Binding}" Text="{Binding ElementName=gridRoot, Path=DataContext.WorkTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" IsEnabled="{Binding ElementName=gridRoot, Path=DataContext.CurrentState, Converter={StaticResource ResourceKey=stateBoolConvert}, ConverterParameter=1}" />
                                <ComboBox x:Name="cmbProductLine" DisplayMemberPath="LineName" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Margin="4, 8, 4, 8" VerticalAlignment="Center" FontSize="14" Text="{Binding ElementName=gridRoot, Path=DataContext.ProductLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=gridRoot, Path=DataContext.CurrentState, Converter={StaticResource ResourceKey=stateBoolConvert}, ConverterParameter=1}" />
                            <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="{Binding Path=ActualHeight, ElementName=cmbProductLine}" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="4,0,2,0" VerticalAlignment="Center" Text="{Binding ElementName=gridRoot, Path=DataContext.MachineType.MachineType ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{DynamicResource IonIcons}" Content="&#xf4a4;" FontSize="15" Click="OnQueryBomClicked" IsEnabled="{Binding ElementName=gridRoot, Path=DataContext.CurrentState, Converter={StaticResource ResourceKey=stateBoolConvert}, ConverterParameter=1}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#BDBDBD"></Setter>
                                                <Setter Property="Foreground" Value="#fff"/>
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Width" Value="{Binding Path=ActualHeight, ElementName=cmbProductLine}" />
                                                <Setter Property="Height" Value="{Binding Path=ActualHeight, ElementName=cmbProductLine}" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <TextBox x:Name="txtFactory" Grid.Row="3" Grid.Column="1" Margin="4, 8, 4, 8" VerticalAlignment="Center" FontSize="14" Text="{Binding ElementName=gridRoot,Path=DataContext.MachineType.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=gridRoot, Path=DataContext.CurrentState, Converter={StaticResource ResourceKey=stateBoolConvert}, ConverterParameter=1}" />
                                <TextBox x:Name="txtOilType" Grid.Row="4" Grid.Column="1" Margin="4, 8, 4, 8" VerticalAlignment="Center" FontSize="14" Text="{Binding ElementName=gridRoot, Path=DataContext.MachineType.PaintType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=gridRoot, Path=DataContext.CurrentState, Converter={StaticResource ResourceKey=stateBoolConvert}, ConverterParameter=1}" />
                        </Grid>
                    </ScrollViewer>
                    </GroupBox>
                    
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="原油调配信息" FontSize="13">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="计划配重：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="实际配重：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="差       重：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="KG" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="KG" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="KG" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <controls:NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="txtPlanWeight" VerticalAlignment="Center" HorizontalContentAlignment="Left" Value="{Binding ElementName=gridRoot, Path=DataContext.OilWeight.PlanWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" IsEnabled="{Binding ElementName=gridRoot, Path=DataContext.CurrentState, Converter={StaticResource ResourceKey=stateBoolConvert}, ConverterParameter=1}" />
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtActualWeight" IsReadOnly="True" IsEnabled="False" VerticalAlignment="Center" Text="{Binding ElementName=gridRoot, Path=DataContext.OilWeight.ActualWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDistanceWight" IsReadOnly="True" IsEnabled="False" VerticalAlignment="Center" Text="{Binding ElementName=gridRoot, Path=DataContext.OilWeight.DifferWeight, Mode=OneWay}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="开始搅拌" FontSize="18" Margin="8" IsEnabled="{Binding ElementName=gridRoot, Path=DataContext.CurrentState, Converter={StaticResource ResourceKey=stateBoolConvert}, ConverterParameter=4}" Click="OnButtonMixClicked" />
                </Grid>
                <Grid Grid.Row="3">
                    <Image Source="IMG_1712.PNG"/>
                </Grid>
                <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="#e0e0e0" BorderThickness="0,0,1,0" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#64B5F6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <!--<TextBlock Grid.Row="0" Text="原油" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Text="原油" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Text="{Binding ElementName=gridRoot, Path=DataContext.MainMetiralInfo.StandardLow}" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0" />
                            
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="电子秤编号" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14"/>
                            <TextBlock Text="空桶重量" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lblOilBalanceNumber" Grid.Column="0" Text="1 号" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="lblOilBucketWeight" Text="{Binding ElementName=gridRoot, Path=DataContext.MainMetiralInfo.EmptyBucketWeight}" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14" />
                                <TextBlock Text="G" HorizontalAlignment="Center" Margin="4,0,0,0" Foreground="#fff" FontSize="14" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="重量(KG)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4FC3F7" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=gridRoot, Path=DataContext.MainMetiralInfo.CurrentBalanceWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB74D" FontSize="14"/>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectOilRate" Grid.Column="1" Margin="0, 240,0,0" Fill="{Binding ElementName=gridRoot, Path=DataContext.MainMetiralInfo.CurrentColor}" MaxHeight="240">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.SizeChanged">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="1x" AutoReverse="False">
                                            <ThicknessAnimation 
                Storyboard.TargetName="rectOilRate"
                Storyboard.TargetProperty="Margin" To="{Binding ElementName=gridRoot, Path=DataContext.MainMetiralInfo.CurrentMargin}" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=gridRoot, Path=DataContext.MainMetiralInfo.CurrentRate}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#424242" FontSize="18"/>
                    </Grid>
                    <Button Grid.Row="3" Margin="20,4" Content="{Binding ElementName=gridRoot, Path=DataContext.CurrentState.TaskName}" Click="OnButtonStartWeightClicked" IsEnabled="{Binding ElementName=gridRoot, Path=DataContext.CurrentState, Converter={StaticResource ResourceKey=stateBoolConvert}, ConverterParameter=1}" />
                    <Border Grid.Row="3" BorderBrush="#e0e0e0" BorderThickness="0,0,0,1"/>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            原材料号：
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="批次号："/>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="lblOilMaterialNumber" Text="{Binding ElementName=gridRoot, Path=DataContext.MainMetiralInfo.MaterialNumber}" Margin="4,0,0,0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblOilBatchNumber" Margin="4,0,0,0" Text="{Binding ElementName=gridRoot, Path=DataContext.MainMetiralInfo.BatchNumber}"/>
                    </Grid>
                    <Border Grid.Row="0" Grid.RowSpan="5" BorderBrush="#E0E0E0" BorderThickness="1" />
                </Grid>
                <Grid Grid.Column="1" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="240" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#64B5F6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <!--<TextBlock Grid.Row="0" Text="固化剂" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Text="固化剂" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Text="{Binding ElementName=gridRoot, Path=DataContext.GuhuaMaterialInfo.StandardLow}" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0" />
                            <TextBlock Grid.Row="0" Text="-" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Text="{Binding ElementName=gridRoot, Path=DataContext.GuhuaMaterialInfo.StandardUp}" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="电子秤编号" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14"/>
                            <TextBlock Text="空桶重量" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lblSolidifyBalanceNumber" Grid.Column="0" Text="2 号" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <!--{Binding ElementName=gridRoot, Path=DataContext.MainMetiralInfo.EmptyBucketWeight}-->
                                <TextBlock Text="{Binding ElementName=gridRoot, Path=DataContext.GuhuaMaterialInfo.EmptyBucketWeight}" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14" />
                                <TextBlock Text="G" HorizontalAlignment="Center" Margin="4,0,0,0" Foreground="#fff" FontSize="14" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="重量(KG)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4FC3F7" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=gridRoot, Path=DataContext.GuhuaMaterialInfo.CurrentBalanceWeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB74D" FontSize="14"/>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectSolidifyRate" Grid.Column="1" Margin="0, 240,0,0" Fill="{Binding ElementName=gridRoot, Path=DataContext.GuhuaMaterialInfo.CurrentColor}" MaxHeight="240">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.SizeChanged">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="1x" AutoReverse="False">
                                            <ThicknessAnimation 
                Storyboard.TargetName="rectSolidifyRate"
                Storyboard.TargetProperty="Margin" To="{Binding ElementName=gridRoot, Path=DataContext.GuhuaMaterialInfo.CurrentMargin}" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=gridRoot, Path=DataContext.GuhuaMaterialInfo.CurrentRate}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#424242" FontSize="18"/>
                    </Grid>
                    <Button Grid.Row="3" Margin="20,4" Content="{Binding ElementName=gridRoot, Path=DataContext.CurrentState.TaskName}" IsEnabled="{Binding ElementName=gridRoot, Path=DataContext.CurrentState, Converter={StaticResource ResourceKey=stateBoolConvert}, ConverterParameter=2}" Click="OnButtonStartWeightClicked" />
                    <Border Grid.Row="3" BorderBrush="#e0e0e0" BorderThickness="0,0,0,1"/>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            原材料号：
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="批次号："/>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="lblSolidifyMaterialNumber" Text="{Binding ElementName=gridRoot, Path=DataContext.GuhuaMaterialInfo.MaterialNumber}" Margin="4,0,0,0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblSolidBatchNumber" Text="{Binding ElementName=gridRoot, Path=DataContext.GuhuaMaterialInfo.MaterialNumber}" Margin="4,0,0,0"/>
                    </Grid>
                    <Border Grid.Row="0" Grid.RowSpan="5" BorderBrush="#E0E0E0" BorderThickness="1"/>
                </Grid>
                <Grid Grid.Column="2" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#64B5F6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Text="稀释剂" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Text="{Binding ElementName=gridRoot, Path=DataContext.XishiMaterialInfo.StandardLow}" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0" />
                            <TextBlock Grid.Row="0" Text="-" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Text="{Binding ElementName=gridRoot, Path=DataContext.XishiMaterialInfo.StandardUp}" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0" />
                        </StackPanel>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="电子秤编号" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14"/>
                            <TextBlock Text="空桶重量" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lblAttenuationBalanceNumber" Grid.Column="0" Text="3 号" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding ElementName=gridRoot, Path=DataContext.XishiMaterialInfo.EmptyBucketWeight}" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="14" />
                                <TextBlock Text="G" HorizontalAlignment="Center" Margin="4,0,0,0" Foreground="#fff" FontSize="14" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="重量(KG)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4FC3F7" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=gridRoot, Path=DataContext.XishiMaterialInfo.CurrentBalanceWeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB74D" FontSize="14"/>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectAttenuationRate" Grid.Column="1" Margin="0,240,0,0" Fill="{Binding ElementName=gridRoot, Path=DataContext.XishiMaterialInfo.CurrentColor}" MaxHeight="240">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.SizeChanged">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="1x" AutoReverse="False">
                                            <ThicknessAnimation 
                Storyboard.TargetName="rectAttenuationRate"
                Storyboard.TargetProperty="Margin" To="{Binding ElementName=gridRoot, Path=DataContext.XishiMaterialInfo.CurrentMargin}" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=gridRoot, Path=DataContext.XishiMaterialInfo.CurrentRate}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#424242" FontSize="18"/>
                    </Grid>
                    <Button Grid.Row="3" Margin="20,4" Content="{Binding ElementName=gridRoot, Path=DataContext.CurrentState.TaskName}" IsEnabled="{Binding ElementName=gridRoot, Path=DataContext.CurrentState, Converter={StaticResource ResourceKey=stateBoolConvert}, ConverterParameter=3}" Click="OnButtonStartWeightClicked" />
                    <Border Grid.Row="3" BorderBrush="#e0e0e0" BorderThickness="0,0,0,1"/>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            原材料号：
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="批次号："/>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="lblAttenuationMaterialNumber" Text="{Binding ElementName=gridRoot, Path=DataContext.XishiMaterialInfo.MaterialNumber}" Margin="4,0,0,0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblAttenuationBatchNumber" Text="{Binding ElementName=gridRoot, Path=DataContext.XishiMaterialInfo.BatchNumber}" Margin="4,0,0,0"/>
                    </Grid>
                    <Border Grid.Row="0" Grid.RowSpan="5" BorderBrush="#E0E0E0" BorderThickness="1"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StatusBar>
                <StatusBarItem Name="statusItemCustomer" Margin="8,0,0,0" Content="用户：SWG"/>
                <StatusBarItem x:Name="statusItemRole" Margin="16,0,0,0" Content="职责：管理员"/>
            </StatusBar>
        </Grid>
    </Grid>
</controls:MetroWindow>
