frontend/cc/gtscloud/oilpainter/views/ChangePasswordWindow.xaml

<controls:MetroWindow x:Class="frontend.cc.gtscloud.oilpainter.views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.cc.gtscloud.oilpainter.views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="修改密码" Height="280" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="24"/>
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="用户：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="原始密码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="新密码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="确认密码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbUsers" Grid.Row="1" Grid.Column="1" Margin="4,0,16,0" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" ItemsSource="{Binding}" DisplayMemberPath="UserName"/>
            <PasswordBox x:Name="pwdOldBox" Grid.Row="2" Grid.Column="1" Margin="4,0,16,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <PasswordBox x:Name="pwdNewBox" Grid.Row="3" Grid.Column="1" Margin="4,0,16,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <PasswordBox x:Name="pwdEnsureBox" Grid.Row="4" Grid.Column="1" Margin="4,0,16,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="修改成功" x:Name="lblChangeStatus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#66BB6A" Opacity="0" />
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnChangePassword" Content="确  认" MaxHeight="28" MaxWidth="180" Click="OnEnsureButtonClicked" />
            <Image gif:ImageBehavior.AnimatedSource="/frontend;component/cc/gtscloud/oilpainter/resources/Images/loading.gif" gif:ImageBehavior.AutoStart="True" Width="18" HorizontalAlignment="Center" Margin="0,0,145,0" Visibility="Hidden" x:Name="gifLoading"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
