frontend/cc/gtscloud/oilpainter/views/CustomerMaintainWindow.xaml

<controls:MetroWindow x:Class="frontend.cc.gtscloud.oilpainter.views.CustomerMaintainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.cc.gtscloud.oilpainter.views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="客户维护" Height="240" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="56" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock MinWidth="80" Text="客户代码" VerticalAlignment="Center" />
                <ComboBox x:Name="cmbCustomers" MinWidth="160" VerticalAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="CustomerCode" SelectedIndex="0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock MinWidth="80" Text="客户名称" VerticalAlignment="Center" />
                <TextBox MinWidth="160" VerticalAlignment="Center" Text="{Binding ElementName=cmbCustomers, Path=SelectedItem.CustomerName}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" Margin="12,8,12,0" HorizontalAlignment="Right" MinWidth="100" MaxWidth="180" Click="OnAddCustomerClicked">
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="{DynamicResource IonIcons}" Content="&#xf489;" FontSize="16" VerticalContentAlignment="Center" Foreground="#fff" />
                        <Label Content="增加" VerticalContentAlignment="Center" Foreground="#fff" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#2196F3" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" VerticalAlignment="Center" Margin="12,8,0,0" HorizontalAlignment="Left" MinWidth="100" MaxWidth="180" Click="OnButtomDeleteCustomerClicked">
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="{DynamicResource IonIcons}" Content="&#xf404;" FontSize="16" VerticalContentAlignment="Center" Foreground="#fff" />
                        <Label Content="删除" VerticalContentAlignment="Center" Foreground="#fff" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#F44336" />
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
