frontend/cc/gtscloud/oilpainter/views/DataQueryWindow.xaml

<controls:MetroWindow x:Class="frontend.cc.gtscloud.oilpainter.views.DataQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.cc.gtscloud.oilpainter.views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="数据查询" Height="400" Width="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="centerContentCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gridSearch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="客户：" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="机种品名：" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="厂商：" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="喷漆类型：" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox x:Name="cmbCustomers" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="28" FontSize="16" ItemsSource="{Binding}" DisplayMemberPath="CustomerName" Text="{Binding ElementName=gridSearch, Path=DataContext.Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="28" FontSize="16" Text="{Binding MachineType}" />
            <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Height="28" FontSize="16" Text="{Binding Manufacturer}" />
            <ComboBox x:Name="cmbOilTypes" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="28" FontSize="16" ItemsSource="{Binding}" DisplayMemberPath="OilPaintType" Text="{Binding ElementName=gridSearch, Path=DataContext.PaintType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="8, 16, 8, 16" VerticalAlignment="Center" MinHeight="32" Click="OnButtonQueryClicked" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource IonIcons}" Text="&#xf4a4;" FontSize="16" VerticalAlignment="Center" Foreground="#fff" />
                    <TextBlock Text="查找" FontSize="16" Margin="8,0,0,0" Foreground="#fff" />
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="#2196F3" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridDt">
            <DataGrid x:Name="gridQueryResult" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0" BorderBrush="#eee" BorderThickness="1" ItemsSource="{Binding}" SelectedItem="{Binding ElementName=gridDt, Path=DataContext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="OnDatagridCellDoubleClicked">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="客户" Binding="{Binding Customer}" ElementStyle="{StaticResource centerContentCellStyle}" />
                    <DataGridTextColumn Header="机种/品名" Binding="{Binding MachineType}" ElementStyle="{StaticResource centerContentCellStyle}" />
                    <DataGridTextColumn Header="主剂料号" Binding="{Binding MainMaterial}" ElementStyle="{StaticResource centerContentCellStyle}"  />
                    <DataGridTextColumn Header="厂商" Binding="{Binding Manufacturer}" ElementStyle="{StaticResource centerContentCellStyle}" />
                    <DataGridTextColumn Header="喷漆类型" Binding="{Binding PaintType}" ElementStyle="{StaticResource centerContentCellStyle}" />
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </Grid>
</controls:MetroWindow>
