frontend/cc/gtscloud/oilpainter/views/LoginWindow.xaml

<controls:MetroWindow x:Class="frontend.cc.gtscloud.oilpainter.views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.cc.gtscloud.oilpainter.views"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="系统登录" Height="300" Width="400" MaxHeight="300" MaxWidth="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="OnLoginWindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <TextBox x:Name="txtUserName" Margin="24,4,24,0" MaxHeight="32" Padding="24,0,0,0" Height="32" VerticalAlignment="Bottom" VerticalContentAlignment="Center" GotFocus="OnInputFocused"/>
            <TextBlock VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Left" Margin="28,0,0,0" Foreground="#BDBDBD" Text="&#xf47e;" FontFamily="{DynamicResource IonIcons}" FontSize="28"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <PasswordBox x:Name="txtPassword" Margin="24,0,24,4" MaxHeight="32" Height="32" Padding="24,0,0,0" VerticalContentAlignment="Center" GotFocus="OnInputFocused"/>
            <TextBlock VerticalAlignment="Center" Height="32" HorizontalAlignment="Left" Margin="28,0,0,0" Foreground="#BDBDBD" Text="&#xf200;" FontFamily="{DynamicResource IonIcons}" FontSize="24"></TextBlock>
        </Grid>
        <!--<Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Content="立即注册" Margin="0,0,24,0" />-->
        
        <CheckBox x:Name="chkRememberPasasword" Grid.Row="3" Margin="28,0,0,0" Content="记住密码" HorizontalAlignment="Left"></CheckBox>
        
        <Button Grid.Row="4" Content="登     录" Margin="32,12,32,4" Click="OnLoginButtonClicked" x:Name="btnLogin" IsDefault="True"></Button>
        <Image gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="/frontend;component/cc/gtscloud/oilpainter/resources/Images/loading.gif" Grid.Row="4" Width="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42.667,16,0,10" Source="/frontend;component/cc/gtscloud/oilpainter/resources/Images/loading.gif" Visibility="Hidden" x:Name="gifLoading"></Image>
        <Grid Grid.Row="5">
            <TextBlock x:Name="lblLoginError" Text="登录错误" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#F44336" FontSize="17"></TextBlock>
        </Grid>
    </Grid>
</controls:MetroWindow>
