frontend/cc/gtscloud/oilpainter/views/MaterialInputWindow.xaml

<controls:MetroWindow x:Class="frontend.cc.gtscloud.oilpainter.views.MaterialInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.cc.gtscloud.oilpainter.views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="输入剂料信息" Height="300" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4.5*" />
            <ColumnDefinition Width="84" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="扫码：" FontSize="16" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="剂料号：" FontSize="16" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="批次号：" FontSize="16" />
        <TextBox x:Name="txtBarCode" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8,0" MinHeight="48" FontSize="16" TextChanged="OnTxtBarCodeContentChanged" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8,0" MinHeight="48" FontSize="16" Text="{Binding MaterialNumInfo.MaterialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="8,0" MinHeight="48" FontSize="16" Text="{Binding MaterialNumInfo.BatchNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
        <Button Name="btnSubmit" Grid.Row="1" Grid.Column="2" Margin="8,0" Height="{Binding ElementName=txtBarCode, Path=ActualHeight}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource IonIcons}" Text="&#xf4a4;" FontSize="16" VerticalAlignment="Center" Foreground="#fff" />
                <TextBlock Text="编码" FontSize="16" Margin="2,0,0,0" Foreground="#fff" />
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#2196F3" />
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="8,0" Height="{Binding ElementName=txtBarCode, Path=ActualHeight}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource IonIcons}" Text="&#xf4a4;" FontSize="16" VerticalAlignment="Center" Foreground="#fff" />
                <TextBlock Text="编码" FontSize="16" Margin="2,0,0,0" Foreground="#fff" />
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#2196F3" />
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" MaxWidth="140" MaxHeight="48" Click="OnSubmitClicked">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource IonIcons}" Text="&#xf4a4;" FontSize="16" VerticalAlignment="Center" Foreground="#fff" />
                <TextBlock Text="提交" FontSize="16" Margin="8,0,0,0" Foreground="#fff" />
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#2196F3" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</controls:MetroWindow>
