frontend/cc/gtscloud/oilpainter/views/ParameterConfigWindow.xaml

<controls:MetroWindow x:Class="frontend.cc.gtscloud.oilpainter.views.ParameterConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.cc.gtscloud.oilpainter.views"
        xmlns:util="clr-namespace:frontend.cc.gtscloud.oilpainter.util"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="参数设置" Height="400" Width="500" WindowStartupLocation="CenterOwner" Closing="OnConfigWinClosing">
    <Window.Resources>
        <util:TextNumberConverter x:Key="TextNumberConverter"></util:TextNumberConverter>
    </Window.Resources>
    <Grid x:Name="gridAll">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<RowDefinition Height="120" />-->
        </Grid.RowDefinitions>
        <controls:MetroAnimatedSingleRowTabControl Grid.Row="0">
            <TabItem Header="基础漆电子秤">
                <GroupBox Header="串口设置" DataContext="{Binding ElementName=gridAll, Path=DataContext.BasicBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Port Number" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Baund Rate" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Parity" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Data Bits" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Stop Bits" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <controls:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" Minimum="0" Value="{Binding PortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="cmbBasicBaudRate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="0" SelectedItem="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="cmbBasicParity" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="{Binding Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="cmbBasicDataBits" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="0" SelectedItem="{Binding DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="cmbBasicStopBits" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="0" SelectedItem="{Binding StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="固化漆电子秤">
                <GroupBox Header="串口设置" DataContext="{Binding ElementName=gridAll, Path=DataContext.GuhuaBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Port Number" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Baund Rate" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Parity" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Data Bits" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Stop Bits" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <controls:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" Minimum="0" Value="{Binding PortNumber, Mode=TwoWay}" />
                        <ComboBox x:Name="cmbGuhuaBaudRate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="0" SelectedItem="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="cmbGuhuaParity" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="{Binding Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="cmbGuhuaDataBits" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="0" SelectedItem="{Binding DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="cmbGuhuaStopBits" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="0" SelectedItem="{Binding StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="稀释剂电子秤">
                <GroupBox Header="串口设置" DataContext="{Binding ElementName=gridAll, Path=DataContext.XishiBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Port Number" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Baund Rate" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Parity" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Data Bits" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Stop Bits" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <controls:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" Minimum="0" Value="{Binding PortNumber, Mode=TwoWay}" />
                        <ComboBox x:Name="cmbXishiBaudRate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="0" SelectedItem="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="cmbXishiParity" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="{Binding Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="cmbXishiDataBits" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="0" SelectedItem="{Binding DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="cmbXishiStopBits" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,16,0" MinWidth="180" SelectedIndex="0" SelectedItem="{Binding StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="调漆参数">
                <GroupBox Header="调漆参数设置" DataContext="{Binding ElementName=gridAll, Path=DataContext.OilSpin}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="固化剂容差比：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <controls:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,64,0" Height="36" Value="{Binding DistanceRate}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Content="是否自动计算容器重量" Margin="32,0,0,0" VerticalContentAlignment="Center" IsChecked="{Binding AutoCalcWeight}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="打印机">
                <GroupBox Header="打印机设置" DataContext="{Binding ElementName=gridAll, Path=DataContext.Printer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="84" />
                            <RowDefinition Height="84" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="打印机名：" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="36" Margin="8,0,32,0" Text="{Binding PrinterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="打印机模板:" />
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,8,0" Height="36" IsReadOnly="True" Text="{Binding LabelTemplatPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,8,0" Height="32" HorizontalAlignment="Right" MinWidth="100" MaxWidth="180" Click="OnLoadPrinterTemplateClicked">
                            <StackPanel Orientation="Horizontal">
                                <Label FontFamily="{DynamicResource IonIcons}" Content="&#xf489;" FontSize="16" VerticalContentAlignment="Center" Foreground="#fff" />
                                <Label Content="浏览" VerticalContentAlignment="Center" Foreground="#fff" />
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="#2196F3" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="数据库"></TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
        <!--<Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" Margin="12,8,12,0" HorizontalAlignment="Right" MinWidth="100" MaxWidth="180">
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="{DynamicResource IonIcons}" Content="&#xf489;" FontSize="16" VerticalContentAlignment="Center" Foreground="#fff" />
                        <Label Content="增加" VerticalContentAlignment="Center" Foreground="#fff" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#2196F3" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" VerticalAlignment="Center" Margin="12,8,0,0" HorizontalAlignment="Left" MinWidth="100" MaxWidth="180">
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="{DynamicResource IonIcons}" Content="&#xf404;" FontSize="16" VerticalContentAlignment="Center" Foreground="#fff" />
                        <Label Content="删除" VerticalContentAlignment="Center" Foreground="#fff" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#F44336" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button VerticalAlignment="Center" Margin="12,8,12,0" HorizontalAlignment="Right" MinWidth="100" MaxWidth="180" Click="OnButtonSaveClicked">
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="{DynamicResource IonIcons}" Content="&#xf41f;" FontSize="16" VerticalContentAlignment="Center" Foreground="#fff" />
                        <Label Content="保存" VerticalContentAlignment="Center" Foreground="#fff" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#FFA726" />
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        -->
    </Grid>
</controls:MetroWindow>
