frontend/cc/gtscloud/oilpainter/views/ProductLineMaintainWindow.xaml

<controls:MetroWindow x:Class="frontend.cc.gtscloud.oilpainter.views.ProductLineMaintainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.cc.gtscloud.oilpainter.views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="产线维护" Height="260" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="产线编号：" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="4,0,16,0" SelectedIndex="0" x:Name="cmbProductLineNumber" ItemsSource="{Binding}" DisplayMemberPath="LineCode" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="产线名称：" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="4,0,16,0" VerticalContentAlignment="Center" x:Name="txtProductLineName" DataContext="{Binding ElementName=cmbProductLineNumber, Path=SelectedItem}" Text="{Binding LineName}" IsReadOnly="True" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnModifySave" Grid.Column="0" VerticalAlignment="Center" Margin="8,0,8,0" Content="修改" Click="OnButtonModifyClicked" />
            <Button x:Name="btnDelete" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,8,0" Content="删除" Click="OnButtonDeleteClicked" />
            <Button x:Name="btnAddSave" Grid.Column="2" VerticalAlignment="Center" Margin="8,0,8,0" Content="增加" Click="OnButtonAddClicked" />
        </Grid>
    </Grid>
</controls:MetroWindow>
