frontend/cc/gtscloud/oilpainter/views/SerialPortDebugWindow.xaml

<controls:MetroWindow x:Class="frontend.cc.gtscloud.oilpainter.views.SerialPortDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.cc.gtscloud.oilpainter.views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="串口调试" Height="400" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="串口设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Port Number" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" />
                    <TextBlock Text="Baud Rate" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" />
                    <TextBlock Text="Parity" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" />
                    <TextBlock Text="Data Bits" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" />
                    <TextBlock Text="Stop Bits" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" />
                    <controls:NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="0" VerticalAlignment="Center" Margin="0,0,8,0" Value="{Binding SerialPortConfig.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0" SelectedItem="{Binding SerialPortConfig.BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding BaudBits, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0" SelectedIndex="{Binding SerialPortConfig.Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ParityList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0" SelectedItem="{Binding SerialPortConfig.BitLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding BitLen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0" SelectedIndex="{Binding SerialPortConfig.StopBitLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding StopBits, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,8,0,4" HorizontalAlignment="Center" MinWidth="100" MaxWidth="180" Click="OnStartDebugClicked">
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="{DynamicResource IonIcons}" Content="&#xf488;" FontSize="16" VerticalContentAlignment="Center" Foreground="#fff" />
                        <Label Content="开始" VerticalContentAlignment="Center" Foreground="#fff" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#2196F3" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,8,0,4" HorizontalAlignment="Center" MinWidth="100" MaxWidth="180" Click="OnStopButtonClicked">
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="{DynamicResource IonIcons}" Content="&#xf24f;" FontSize="16" VerticalContentAlignment="Center" Foreground="#fff" />
                        <Label Content="停止" VerticalContentAlignment="Center" Foreground="#fff" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#F44336" />
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#448AFF" Margin="8,8,4,8" />
                    <Rectangle Grid.Column="1" Fill="#448AFF" Margin="0,8,8,8" />
                    <TextBlock Grid.Column="0" Text="{Binding CurrentWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="18" />
                    <TextBlock Grid.Column="1" Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding DataRecords}" Margin="4" BorderThickness="1" BorderBrush="#2196F3" />
        </Grid>
    </Grid>
</controls:MetroWindow>
